<html>
<head>
<script src = "phaser.min.js"></script>
<script src = "boot.js"></script>
<script src = "preload.js"></script>
<script src = "gametitle.js"></script>
<script src = "mainState.js"></script>
<script src = "gameover.js"></script>
</head>
<body>  
<header>
</header>
<script>
      (function(){
      var game = new Phaser.Game(1420, 500, Phaser.AUTO, "game");
         
          game.state.add("Boot",boot);
          game.state.add("Preload",preload);
          game.state.add("GameTitle",gameTitle);
          game.state.add("state1",mainState);
          game.state.add("GameOver",gameOver);
          game.state.start("Boot");
      })();  
        
    </script>
</body>
</html>